// Fonts
@import url('https://fonts.googleapis.com/css?family=Nunito');


// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }


//商品頁 若用電腦或平板看 縮小圖片
@media(min-width:600px){
    .Merchandise_pic{
        width: 50%;
    }
}
.close_find_btn {
    
    display: none;
    width: 100%;
    height: calc(1.6em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    // width:230px;font-family:"Nunito",sans-serif;display:none
}
.open_find_btn{
    width:230px;
    font-size: 24px;
    font-family:"Nunito",sans-serif;
    display:block;
}

//手機直
@media (max-width: 480px) {
    #question_answer{
        display: none;
    }
    #search{
        display: none;
    }
    #nav_Category{
        display: none;
    }
}
.fixed-ad{
  background:#FF0066;
  color:#FFCC99;
  border:4px solid #FF9999;
  padding:5px;
  width:80px;
  height:120px;
  position:fixed;
  top:100px;
  right:10px;
  _position: absolute; /* position fixed for IE6 */
  _top:expression(documentElement.scrollTop+100);
//   z-index:3;
}
.Merchandise_name{
    word-wrap: break-word;
    line-height: 1.125rem;
    height: 2.25rem;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.Merchandise_pic{
    
}